# covalent-transformer

./: .project  nullSample_Metadata_Small.csv  pom.xml
src/main/java/com/covalent/: AppConfig.java  SpringBootWebApplication.java  WebSocketConfig.java
src/main/java/com/covalent/common/: CommonUtils.java  CovalentConstants.java
src/main/java/com/covalent/controller/: GlobalExceptionHandler.java  RestWebController.java  Test.java  UploadController.java
src/main/java/com/covalent/csvutils/: CsvUtil.java  MetaData.java  Test.java
src/main/java/com/covalent/models/: Config.java  CovalentConfig.java  FileModel.java
src/main/java/com/covalent/repository/: CovalentRepository.java
src/main/java/com/covalent/service/: CovalentService.java  CovalentServiceImpl.java  FilesProcessService.java  WSPusher.java
src/main/java/com/covalent/spellchecker/: DictionaryMap.java  SpellChkListener.java  SpellChker.java  Test.java
src/main/resources/: abbreviation.properties  application.properties  covalent.properties  ignore.properties  log4j.properties  replace.properties
src/main/resources/static/css/: covalent.css
src/main/resources/static/js/: controller.js  uploadFile.js
src/main/resources/templates/: app.js  index.html  upload.html  uploadStatus.html
