covalent.upload.path=/home/milash/work/covalent/covalent_files/uploaded/
covalent.download.path=/home/milash/work/covalent/covalent_files/downloads/
covalent.standard.dict.path=/home/milash/work/covalent/covalent_files/dictionary/words.txt
covalent.fixed.file.suffix=_fixed