covalent.upload.path=/Users/muthu/Desktop/covalent_files/uploaded/
covalent.download.path=/Users/muthu/Desktop/covalent_files/downloads/
covalent.standard.dict.path=/Users/muthu/Desktop/covalent_files/dictionary/words.txt
covalent.custom.dict.path= 
covalent.fixed.file.suffix=_fixed