#ng=no good
#Mvmt=movement
#Mvnt=movement
#b.g=background
bg=background
#f.g=foreground
Enuf=enough
Cam=Camera
STIX=Sticks
Neg=negative
#Dif=different
#PU=Pick Up
#lft=left
#rt=Right
Fg=Foreground
#CU=Close up
@=at