#Ng=no good
#Mvmt=movement
#Mvnt=movement
#b.g=background
#bg=background
#Enuf=enough
#Cam=Camera
#STIX=Sticks
#Neg=negative
#Dif=different
#PU=Pick Up
#Lft=Left
#lft=left
#Rt=Right
#Fg=Foreground
#CU=Close up
#ng=no good
#rt=right
#@=at